# cap-nap

./: package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
app/: fiori.html  package-lock.json  package.json  services.cds
app/thread/: README.md  annotations-note.cds  annotations-thread.cds  package.json  ui5.yaml
app/thread/webapp/: Component.js  index.html  manifest.json
app/thread/webapp/ext/fragment/: AttachmentFragment.fragment.xml  AttachmentFragment.js
app/thread/webapp/i18n/: i18n.properties
app/thread/webapp/localService/: metadata.xml
app/thread/webapp/test/: flpSandbox.html
app/thread/webapp/test/integration/: FirstJourney.js  opaTests.qunit.html  opaTests.qunit.js
app/thread/webapp/test/integration/pages/: ThreadList.js  ThreadObjectPage.js
db/: nap-vdm.cds
srv/: pom.xml  thread-replicator.cds  thread-service.cds
srv/src/main/java/com/yk/nap/: Application.java
srv/src/main/java/com/yk/nap/configuration/: AppSecurityConfig.java  CustomUserInfoProvider.java  ParameterHolder.java  UserHolder.java
srv/src/main/java/com/yk/nap/configuration/destination/: DestinationConfiguration.java  DestinationFactory.java  DestinationHolder.java
srv/src/main/java/com/yk/nap/configuration/security/: AppSecurityConfig.java  CustomUserInfoProvider.java  UserHolder.java
srv/src/main/java/com/yk/nap/handler/: AttachmentHandler.java  NoteHandler.java  ThreadHandler.java  ThreadReplicationHandler.java
srv/src/main/java/com/yk/nap/service/: AttachmentDriveOperator.java  AttachmentDriveOperatorFactory.java  AttachmentGoogleDriveOperator.java  AttachmentLocalDriveOperator.java  CustomUserInfoProvider.java
srv/src/main/java/com/yk/nap/service/attachment/: AttachmentDriveOperator.java  AttachmentDriveOperatorFactory.java  AttachmentGoogleDriveOperator.java  AttachmentLocalDriveOperator.java
srv/src/main/java/com/yk/nap/service/backend/: SAPBackEndServiceConnector.java  SAPBackEndServiceConnectorImp.java
srv/src/main/java/com/yk/nap/service/oauth/: OAuthToken.java  OAuthTokenClient.java
srv/src/main/java/com/yk/nap/service/workflow/: BTPWorkflowOperator.java  WorkflowOperator.java
srv/src/main/java/com/yk/nap/utils/: ExtensibleTokenKeeper.java  HttpOAuthTokenKey.java
srv/src/main/resources/: application.yaml  creds.json
srv/src/test/java/com/yk/nap/: ApplicationTest.java
srv/src/test/java/com/yk/nap/configuration/: ParameterHolderTest.java
srv/src/test/java/com/yk/nap/configuration/destination/: DestinationConfigurationTest.java  DestinationFactoryTest.java  DestinationHolderTest.java
srv/src/test/java/com/yk/nap/configuration/security/: CustomUserInfoProviderTest.java
srv/src/test/java/com/yk/nap/service/attachment/: AttachmentDriveOperatorFactoryTest.java  AttachmentGoogleDriveOperatorTest.java  AttachmentLocalDriveOperatorTest.java
srv/src/test/java/com/yk/nap/service/backend/: SAPBackEndServiceConnectorImpTest.java
srv/src/test/java/com/yk/nap/service/oauth/: OAuthTokenClientTest.java
srv/src/test/java/com/yk/nap/service/workflow/: BTPWorkflowOperatorTest.java
srv/src/test/java/com/yk/nap/utils/: HttpOAuthTokenKeyTest.java
srv/src/test/resources/: application.yaml  creds.json  test-workflow-destination-creds.json  test-workflow-destination.json
